* {
  color: white;
}

section {
  background-color: #3f3a3a;
  overflow: auto;
}

.container {
  max-width: 1200px;
  width: fit-content;
  padding: 10px 5px;
  margin: 0 auto;
  position: relative;
  gap: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.card {
  border: 1px solid rgba($color: #000000, $alpha: 0.12);
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 290px;
  min-height: 226px;
  background-color: #504a4a;
}

.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: x-large;
}

.card-image {
  width: auto;
  height: 70px;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 51px;
}

.card-content p {
  height: fit-content;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.actions {
  align-self: center;
  bottom: 0;
}

.actions button {
  background-color: #504a4a;
}

.loader{
  width: 100%;
  display: inline-flex;
  justify-content: center;
}

.error-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: xx-large;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and(max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
