* {
  color: white;
}

section {
  background-color: #3f3a3a;
  overflow: auto;
}

.container {
  max-width: 1200px;
  padding: 10px 5px;
  margin: 0 auto;
  position: relative;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(4, minmax(230px, 308px));
  justify-items: center;
}

.card {
  border: 1px solid rgba($color: #000000, $alpha: 0.12);
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 290px;
  min-height: 226px;
  background-color: #504a4a;
}

.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: x-large;
}

.card-image {
  width: auto;
  height: 70px;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 51px;
}

.card-content p {
  height: fit-content;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actions {
  align-self: center;
  bottom: 0;
}

.actions button {
  background-color: #504a4a;
}

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 100vw;

    width: max-content;
    grid-template-columns: repeat(auto-fit, minmax(230px, 308px));
  }
  .card {
    min-width: 300px;
  }
  .card-content {
    min-width: 274px;
  }
}
